# DATABASE
DB_NAME = 'miguel_prueba_tecnica'
DB_HOST = 192.168.21.11
DB_PORT = 1433
DB_USERNAME = 'prueba'
DB_PASSWORD = '2023'

#JWT 
SECRET_KEY = 'SECRET_KEY'
TOKEN_EXPIRATION = '60d'

#cron
CRON_EXPRESSION = '*/5 * * * * *'

